# Configuration file

####################
# block
####################

block {
    I:BlockID1=2272
    I:"Radioactive Block"=2273
    I:accelerator=2274
    I:atomicAssembler=2275
    I:centrifuge=2276
    I:chemicalExtractor=2277
    I:controlRod=2278
    I:electromagnet=2279
    I:electromagnetGlass=2280
    I:fissionReactor=2281
    I:fulmination=2282
    I:funnel=2283
    I:fusionReactor=2284
    I:instantBuilder=2285
    I:nuclearBoiler=2286
    I:plasma=2287
    I:reactorTap=2288
    I:siren=2289
    I:thermometer=2290
    I:toxicWaste=2291
    I:turbine=2292
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    D:"Steam Ratio"=650.0
    D:"Turbine Output Multiplier"=20.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:antimatter=13774
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellWater=31743
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


