# Configuration file

####################
# block
####################

block {
    I:BluePrintPrinter=2294
    I:BlueprintProjector=2295
    I:ChemicalStorage=2296
    I:Decomposer=2297
    I:FusionChamber=2298
    I:GhostBlock=2299
    I:Microscope=2300
    I:Synthesis=2301
    I:"Uranium Ore"=4020
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:ChemistryTurtleUpgrade=4760
    I:Element=4736
    I:EmptyPills=4749
    I:FusionStar=4740
    I:Hammer=4748
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:TestTube=4742
}


